<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Rhythmbox Google Music Sync  by mendhak</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Rhythmbox Google Music Sync </h1>
        <p>Plugin to sync metadata from Rhythmbox to Google Music</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/mendhak/rhythmbox-gmusic-sync" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/mendhak/rhythmbox-gmusic-sync/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/mendhak/rhythmbox-gmusic-sync/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>Sync your metadata from Rhythmbox to Google Music</h1>

<p>This Rhythmbox plugin sends your metadata to Google Music.  It specifically syncs</p>

<ul>
<li>Title</li>
<li>Artist</li>
<li>Album</li>
<li>Genre</li>
<li>Rating</li>
</ul><p>The plugin automatically detects changes you make and sends them to Google Music.  Once installed and enabled, you don't have to do anything.</p>

<h1>How to install</h1>

<p>Run the <code>install.sh</code> script.  To uninstall, run the <code>uninstall.sh</code> script.</p>

<h1>How to enable</h1>

<p>In Rhythmbox, click on Edit &gt; Plugins.  Look for the Google Music Metadata Sync plugin and enable it.</p>

<p><img src="http://farm9.staticflickr.com/8485/8215042706_4e6b91acd1_o.png" alt="GMusic Sync plugin"></p>

<p>Click on preferences and enter your Google account username and password.</p>

<p><img src="http://farm9.staticflickr.com/8062/8215042168_132a0c8ea7_o.png" alt="GMusic username password"></p>

<h1>Keep in mind</h1>

<p>This plugin makes use of an <a href="https://github.com/simon-weber/Unofficial-Google-Music-API">unofficial Google Music API</a>, which means it can break at any time.</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/mendhak">mendhak</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>